<mxfile host="Electron" modified="2025-02-23T15:28:02.382Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="hYEytJFBDyCbNVDx6Rdk" version="24.6.1" type="device">
  <diagram name="Page-1" id="GnXUbsLAUt-_IhSWvtKM">
    <mxGraphModel dx="3538" dy="3442" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-SuzEeylegbd52WuTmj7-1" value="Struct: t_sCL42T_MotorSignalInfo&lt;div&gt;in .c&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-1260" y="-2250" width="280" height="130" as="geometry">
            <mxRectangle x="-560" y="-640" width="240" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SuzEeylegbd52WuTmj7-2" value="&lt;span style=&quot;text-align: center;&quot;&gt;t_uint8 signal_u8&lt;/span&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;gradientColor=#7ea6e0;fontColor=#000000;" parent="-SuzEeylegbd52WuTmj7-1" vertex="1">
          <mxGeometry y="40" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-SuzEeylegbd52WuTmj7-3" value="&lt;span style=&quot;text-align: center;&quot;&gt;t_uint32 value_u32&lt;/span&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;gradientColor=#7ea6e0;fontColor=#000000;" parent="-SuzEeylegbd52WuTmj7-1" vertex="1">
          <mxGeometry y="70" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-SuzEeylegbd52WuTmj7-4" value="&lt;span style=&quot;text-align: center;&quot;&gt;t_bool isConfigured_b&lt;/span&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;gradientColor=#7ea6e0;fontColor=#000000;" parent="-SuzEeylegbd52WuTmj7-1" vertex="1">
          <mxGeometry y="100" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-SuzEeylegbd52WuTmj7-5" value="Enum : t_eCL42T_MotorId in ConfigPublic" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-1600" y="-2320" width="240" height="130" as="geometry">
            <mxRectangle x="-1160" y="-1210" width="240" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SuzEeylegbd52WuTmj7-6" value="CL42T_MOTOR_AXE_X_1" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;gradientColor=#ea6b66;fontColor=#000000;" parent="-SuzEeylegbd52WuTmj7-5" vertex="1">
          <mxGeometry y="40" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-SuzEeylegbd52WuTmj7-7" value="CL42T_MOTOR_AXE_X_2" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;gradientColor=#ea6b66;fontColor=#000000;" parent="-SuzEeylegbd52WuTmj7-5" vertex="1">
          <mxGeometry y="70" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-SuzEeylegbd52WuTmj7-8" value="CL42T_MOTOR_NB" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;gradientColor=#ea6b66;fontColor=#000000;" parent="-SuzEeylegbd52WuTmj7-5" vertex="1">
          <mxGeometry y="100" width="240" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
